<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>PostgreSQL</title>
		<meta name="description" content="Slides">
		<meta name="author" content="Luis Sanchez - sanchezluys">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui">
		<!-- Reveal.js -->
		<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.6.0/dist/reveal.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.6.0/dist/reveal.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.6.0/dist/theme/blood.css" id="theme">
		<!-- Native plugins of reveal.js -->
		<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.6.0/plugin/markdown/markdown.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.6.0/plugin/math/math.js"></script>

		<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.6.0/plugin/highlight/highlight.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.6.0/plugin/highlight/zenburn.css">

		<!-- Menu plugin -->
		<script src="https://cdn.jsdelivr.net/npm/reveal.js-menu@2.1.0/menu.js"></script>
		<link href=" https://cdn.jsdelivr.net/npm/reveal.js-menu@2.1.0/menu.css " rel="stylesheet">

		<!-- Font awesome is used by several plugins -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

		<!-- Animate plugin -->
		<script src="https://cdn.jsdelivr.net/npm/reveal.js-plugins@latest/animate/plugin.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/3.1.2/svg.min.js"></script>

		<!-- Anything plugin -->
		<script src="https://cdn.jsdelivr.net/npm/reveal.js-plugins@latest/anything/plugin.js"></script>

		<!-- Examples for the anything plugin -->
		<script src="anything/rollofadie.js"></script>
		<script src="https://gist.githack.com/rajgoel/000f227d1f9c79b6f8a4225e8c9a49ba/raw/globe.js"></script>
		<script src="https://d3js.org/d3.v5.min.js"></script>
		<script src="https://d3js.org/d3-request.v1.min.js"></script>
		<script src="https://d3js.org/d3-queue.v3.min.js"></script>
		<script src="https://d3js.org/topojson.v3.min.js"></script>

		<!-- Chalkboard plugin -->
		<script src="https://cdn.jsdelivr.net/npm/reveal.js-plugins@latest/chalkboard/plugin.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js-plugins@latest/chalkboard/style.css">

		<!-- Chart plugin -->
		<script src="https://cdn.jsdelivr.net/npm/reveal.js-plugins@latest/chart/plugin.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.2.0/chart.min.js"></script>

		<!-- Custom controls plugin -->
		<script src="https://cdn.jsdelivr.net/npm/reveal.js-plugins@latest/customcontrols/plugin.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js-plugins@latest/customcontrols/style.css">

		<!-- Load content plugin -->
		<script src="https://cdn.jsdelivr.net/npm/reveal.js-plugins@latest/loadcontent/plugin.js"></script>

		<!-- Fullscreen plugin -->
		<script src="https://cdn.jsdelivr.net/npm/reveal.js-plugins@latest/fullscreen/plugin.js"></script>

		<!-- Seminar plugin -->
		<script src="https://cdn.jsdelivr.net/npm/reveal.js-plugins@latest/seminar/plugin.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.6.1/socket.io.js"></script>

		<!-- Poll plugin requires seminar plugin -->
		<script src="https://cdn.jsdelivr.net/npm/reveal.js-plugins@latest/poll/plugin.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js-plugins@latest/poll/style.css">

		<!-- Questions plugin requires seminar plugin -->
		<script src="https://cdn.jsdelivr.net/npm/reveal.js-plugins@latest/questions/plugin.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js-plugins@latest/questions/style.css">

		<!-- Style file -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js-plugins@latest/style.css">

		<!-- Customized style -->
		<style>
			:root {
				--r-heading-text-shadow: none;
				--r-heading1-text-shadow: none;
			/*
				--r-main-font: Helvetica, sans-serif;
				--r-heading-font: Helvetica, sans-serif;
				--r-heading-color: darkred;
				--r-heading-text-transform: none;
				--r-link-color: firebrick;
				--r-link-color-dark: darkred;
				--r-link-color-hover: red;
			*/
			}

			[data-fullscreen]::after {
				content: "";
				display: block;
				height: 50px; /* Adjust the value as needed */
			}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<img src="img/Postgresql_elephant.svg.png" alt="logo"
							style="height: 600px; margin: 0 auto 4rem auto; background: transparent; box-shadow: 0 0 10px 10px rgb(150, 156, 238); border-radius: 20px;"
							class="demo-logo">
					<p>Nivel 0</p>
					<p>by sanchezluys</p>
				</section>
				<section data-markdown data-separator="^\n===\n$" data-separator-vertical="^\n---\n$">
				</section>
				<section>
					<h2>¿Dudas?</h2>
					<div class="presentation-only">
						🤔 Es el momento de reflexionar de lo aprendido y generar preguntas o contribuir con experiencias al tema
						<br>
						<ul>
							<li><a id="pdf-link"><i class="fas fa-file-pdf"></i></a> Imprimir presentación en PDF </li>
							<li><a href="#" onclick="return nextTopic();"><i class="fas fa-external-link-alt"></i></a> Ir al próximo tema o tópico.</li>
						</ul>
					</div>
				</section>
			</div>
		</div>

		<script type="module">
			import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
			mermaid.initialize({ startOnLoad: true });
		</script>
		

		<script>
			// list of topics
			// the src must be found within the folder, folders must be distinct!
			var topics = [
				{ topic: "0 Introducción", src: "introduccion.md", folder: "0_Introduccion" },
				{ topic: "1 La Tabla", src: "tabla.md", folder: "1_La_Tabla" },
				{ topic: "2 Tipos de Datos", src: "datos.md", folder: "2_Tipos_de_Datos" },
				{ topic: "3 SQL-Consultas", src: "sql.md", folder: "3_SQL_Consultas" },
				{ topic: "4 Relaciones", src: "relaciones.md", folder: "4_Relaciones" },
				{ topic: "5 Usando el JOIN", src: "join.md", folder: "5_Join" },
				{ topic: "6 Agrupando Datos GROUP BY", src: "group_by.md", folder: "6_group_by" },
				{ topic: "7 Filtrando Datos Agrupados HAVING", src: "having.md", folder: "7_having" },
				{ topic: "8 Herramientas Avanzadas", src: "herramientas_avanzadas.md", folder: "8_herramientas_avanzadas" },
				{ topic: "100-Talleres", src: "talleres.md", folder: "100_Talleres" },
				{ topic: "101-Tablas Ejercicios", src: "tablas.md", folder: "101_Tablas_Ejercicios" },
				{ topic: "102-Datos Ejercicios", src: "datos.md", folder: "102_Datos_Ejercicios" },
				{ topic: "103-SQL Ejercicios", src: "sql.md", folder: "103_SQL_Ejercicios" },
				{ topic: "400-GitHub", src: "github.md", folder: "400_GITHUB" },
				{ topic: "500-Trello", src: "trello.md", folder: "500_TRELLO" },
			];
			var topicId = getTopicId();
			document.title = "PostgreSQL: " + getTopic();
			document.getElementById('pdf-link').href = getURL(topicId) + '&print-pdf';

			// load topic
			document.querySelector('section[data-markdown=""]').setAttribute("data-markdown",topics[topicId].folder + "/" + topics[topicId].src);

		// Variable tracking whether slide deck is connected to seminar server
		let isConnected = false;

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				width: 1280,
				height: 1050,
				controls: true,
				navigationMode: 'linear',
				progress: true,
				history: false,
				center: true,
				mouseWheel: true,
				previewLinks: false,
				slideNumber: true,
				transition: 'slide', // none/fade/slide/convex/concave/zoom
				menu: {
					themes: false,
					transitions: false,
					markers: true,
					hideMissingTitles: true,
					custom: [
						{ title: 'Topics', icon: '<i class="fas fa-external-link-alt">', content: getTopicsMenu() },
						// { title: 'Broadcast', icon: '<i class="fas fa-rss">', content: getSeminarMenu() }
					]
				},
				animate: {
					autoplay: false
				},
				anything: [
					{
				className: "flipofacoin",  
					initialize: (function(container, options){ 
							container.innerHTML = Math.random() < 0.5 ? "heads" : "tails";
						})
				},
					{
				className: "rollofadie", 
				initialize: rollofadie
			},
					{ 
				className: "randomnumber",
				defaults: {min: 0, max: 9}, 
				initialize: (function(container, options) { container.innerHTML = Math.trunc( options.min + Math.random()*(options.max-options.min + 1) ); }) 
			},
					{className: "anything",  initialize: (function(container, options) { if (options && typeof options.initialize === "function") { options.initialize(container);} }) }
				],
				chalkboard: {
					storage: document.title,
					src: getPath() + "/playback/chalkboard.json",
					theme: "blackboard"
				//	theme: "whiteboard"
				},
				chart: {
					defaults: {
						maintainAspectRatio: false,
						responsive: true,
						color: 'lightgray',     // color of labels
						font: { size: 30 },
						scale: {
							beginAtZero: true,
							ticks: { stepSize: 1, },
							grid: { color: 'lightgray' } , // color of grid lines
						},
					},
					bar: { backgroundColor: [ 'firebrick' , 'darkred', 'red' ]},
					pie: { backgroundColor: [ ['black', 'red', 'green', 'yellow' ] ]},
				},
				customcontrols: {
					controls: [
						{ icon: '<i class="fa fa-pen-square"></i>',
						title: 'Toggle chalkboard (B)',
						action: 'RevealChalkboard.toggleChalkboard();'
						},
						{ icon: '<i class="fa fa-pen"></i>',
						title: 'Toggle notes canvas (C)',
						action: 'RevealChalkboard.toggleNotesCanvas();'
						},
						{
						id: 'toggle-questions',
						title: 'Toggle Q&A dashboard (Q)',
						icon: '<span class="fa-stack" style="margin: -24px -12px;padding:0;"><span class="fa-solid fa-comment fa-stack-1x"></span><strong class="fa-stack-1x fa-inverse qna question-counter" style="font-size:0.5em;"></strong></span>',
						action: 'RevealQnA.toggleQnA();'
						}
					]
				},
				plugins: [
					RevealMarkdown,
					RevealMenu,
					RevealMath,
					RevealHighlight,
					RevealLoadContent,
					RevealAnimate,
					// RevealAudioSlideshow,
					// RevealAudioRecorder,
					RevealAnything,
					RevealChalkboard,
					RevealChart,
					RevealCustomControls,
					RevealFullscreen,
					// RevealSeminar,
					RevealPoll,
					RevealQnA
			]
			}).then(() => {
			// decorate inline MathJax elements with class 'math' allowing to change style
				var inlineMathCode = document.querySelectorAll('.MathJax');
				for (var i=0; i < inlineMathCode.length; i++) {
					inlineMathCode[i].classList.add('math');
				}
			});
			/******************************************
			* Setup of topics
			******************************************/
			function getTopicsMenu() {
				var topicsMenu = '<ul class="slide-menu-items">';
				for (var i=0; i < topics.length; i++) {
					topicsMenu += '<li class="slide-menu-item"><a href="' + getURL(i) + '" style="text-decoration:none">' + topics[i].topic + '</a></li>';
				}
				topicsMenu += '</ul>';
				return topicsMenu;
			}
			function getTopicId() {
				// get topic id
				var urlparts= window.location.href.split('?');
				if (urlparts.length>=2) {
					var prefix= encodeURIComponent("topic")+'=';
					var parts= urlparts[1].split(/[&;]/g);
					for (var i= parts.length; i-- > 0;) {
						if (parts[i].lastIndexOf(prefix, 0) !== -1) {
							var j = parts[i].lastIndexOf(prefix, 0);
							var identifier = parts[i].substr(prefix.length,parts[i].length-prefix.length);
							var id = topics.findIndex(element => element.folder == identifier);
							if ( id < 0 ) {
								id = Number(identifier);
							}
							return Math.min(id,topics.length-1);
						}
					}
				}
				return 0;
			}
			function nextTopic() {
				if ( topicId >= topics.length-1 ) {
					alert("You already reached the last slide deck!");
				}
				else {
					window.location.href = getURL(topicId+1);
				}
				return false;
			}
			function getURL(id) {
				var urlparts= window.location.href.split('?');
				if ( id === undefined ) {
				return urlparts[0];
				}
				return urlparts[0] + '?' + "topic=" + topics[id].folder;
			}
			function getPath() {
				return topics[topicId].folder;
			}
			function getTopic() {
				return topics[topicId].topic;
			}
			function consumeBroadcastEvent( evt ) {
				evt.stopPropagation();
			}
		</script>
	</body>
</html>